import os
#
# === WARNING === 
# DO NOT EDIT THIS FILE!!!  (unless directed to do so by the SP-Solutions team)
# This file is used for all default settings within the application.  If 
# a value must be changed or added, do so in the ./instance/sfn.cfg file.  
# That file is used to manipulate the settings for YOUR instance.  This file has 
# in-line documentation so that the setting can be over written in the 
# ./instance/sfn.cfg file.  
#


################################################################################
#                           APPLICATION SPECIFIC
################################################################################
# Current version number of SafeNetworking
VERSION = "0.1-dev"
# The debug setting for Flask.  Shows messages on *console* 
DEBUG = False
# Flask setting for where session manager contains the info on the session(s)
SESSION_TYPE = "filesystem"
# Secret key needed by session setting above.  
SECRET_KEY = "\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR\xa1\xa8"
# Sets the base directory for the application
BASE_DIR = os.path.abspath(os.path.dirname(__file__)) 
# Set the number of seconds for multi-threading to wait between processing calls 
POOL_TIME = 6
# When SafeNetworking is started, number of documents to read from the DB.  The
# larger the number, the longer this will take to catch up.  
DNS_INIT_QUERY_SIZE = 10000
IOT_INIT_QUERY_SIZE = 1000

################################################################################
#                                LOGGING
################################################################################
# Log level for the SafeNetworking application itself.  All files are written
# to log/sfn.log
LOG_LEVEL = "WARNING"
# Size of Log file before rotating - in bytes
LOG_SIZE = "10000000"
# Number of log files to keep in log rotation
LOG_BACKUPS = "10"



################################################################################
#                            ELASTICSTACK
################################################################################
# By default our ElasticStack is installed all on the same system
ELASTICSEARCH_HOST = "localhost"
ELASTICSEARCH_PORT = "9200"
ELASTICSEARCH_HTTP_AUTH = ""
KIBANA_HOST = "localhost"
KIBANA_PORT = "5601"
ESTACK_VERSION = "6.0"



