input {
  http {
    host => "192.168.86.140"
    port => '9563'
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

filter {
  if [threat_id] =~ "^Suspicious DNS Query" {
    grok {
      match => {"threat_id" => "^Suspicious DNS Query \(%{DATA:[threat_name]}:%{HOSTNAME:[domain_name]}\)\(%{NUMBER:[sig_num]}\)"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "processed", 0 ]
      add_tag => [ "SFN-DNS" ]
      geoip {
        source => "src_ip"
      }
    }
  } 
  else {
    grok {
      add_tag => [ "OTHER-DNS" ]
    }
  }
  date {
    match => [ "msg_gen_time", "yyyy/MM/dd HH:mm:ss"]
  }
}


output {
  if "SFN-DNS" in [tags] {
    elasticsearch { 
      hosts => ["192.168.86.140:9200"]
      index => ["sfn-dns-event"]
    }
    stdout { codec => rubydebug }
  }
  else if "_grokparsefailure" in [tags] {
    elasticsearch { 
      hosts => ["192.168.86.140:9200"]
      index => ["sfn-dns-unknown"]
    }
  }

  stdout { codec => rubydebug }
}
