input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
  
}

filter {
  if [type] == "syslog" {
    # Juniper MX message format
    grok {
      match => {"message" => "<%{NONNEGINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:log_prefix}: %{DATA:router_type}: %{DATA} %{DATA:log_app}: %{GREEDYDATA:msg_body}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_field => [ "processed", "0"]
      add_field => [ "router", "Juniper-MX" ] 
      add_tag => [ "Juniper" ]
      add_tag => [ "IoT" ]
      
    }
    # Juniper SRX message format
    grok {
      match => {"message" => "<%{NONNEGINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:log_prefix}: %{DATA:router_engine}: %{DATA:router_process}: %{DATA:interface}  A %{DATA:protocol} %{IPORHOST:destination} %{IPORHOST:source} %{DATA} %{NONNEGINT:num_packets} %{GREEDYDATA:msg_body}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      add_field => [ "processed", "0"]
      add_field => [ "router", "Juniper-MX" ] 
      add_tag => [ "Juniper" ]
      add_tag => [ "IoT" ]
      
    }
    
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if "IoT" in [tags] {
    elasticsearch { 
      hosts => ["localhost:9200"]
      index => ["sfn-iot-event"]
    }
  }
  stdout { codec => rubydebug }
  
}
